<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DruidCentralWidget</class>
 <widget class="QWidget" name="DruidCentralWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0" columnstretch="1,0">
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="_bottom_layout"/>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="_top_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
