<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DruidCharacteristic</class>
 <widget class="QGroupBox" name="DruidCharacteristic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Characteristic</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>40</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
